name, county, province, province_code
Tabaret, Tأ©miscamingue, Quebec, QC
Taber, , Alberta, AB
Table Bay, , Newfoundland and Labrador, NL
Table Head, Cape Breton, Nova Scotia, NS
Tableland, , Saskatchewan, SK
Tabor, Fraser-Fort George, British Columbia, BC
Tabor, Algoma, Ontario, ON
Tabusintac, Northumberland, New Brunswick, NB
Tachأ©, Kenora, Ontario, ON
Tacheeda, Fraser-Fort George, British Columbia, BC
Tachie, Bulkley-Nechako, British Columbia, BC
Tacks Beach, , Newfoundland and Labrador, NL
Tadanac, Kootenay Boundary, British Columbia, BC
Tadmore, , Saskatchewan, SK
Tadoule Lake, , Manitoba, MB
Tadoussac, La Haute-Cأ´te-Nord, Quebec, QC
Taft, Columbia-Shuswap, British Columbia, BC
Tafton, Simcoe, Ontario, ON
Taggart, Kenora, Ontario, ON
Taghum, Central Kootenay, British Columbia, BC
Tagish, , Yukon, YT
Tahltan, Kitimat-Stikine, British Columbia, BC
Tahsis, Strathcona, British Columbia, BC
Taillon, Lac-Saint-Jean-Est, Quebec, QC
Taits Beach, Northumberland, Ontario, ON
Takhini, , Yukon, YT
Takhini Hotspring, , Yukon, YT
Takipy, , Manitoba, MB
Takla Landing, Bulkley-Nechako, British Columbia, BC
Tako, , Saskatchewan, SK
Taku, Stikine, British Columbia, BC
Takysie Lake, Bulkley-Nechako, British Columbia, BC
Talbot, , Alberta, AB
Talbot, Simcoe, Ontario, ON
Talbot, Portneuf, Quebec, QC
Talbot, Lac-Saint-Jean-Est, Quebec, QC
Talbotville Royal, Elgin, Ontario, ON
Talcville, , Newfoundland and Labrador, NL
Tallheo, Central Coast, British Columbia, BC
Tallman, , Saskatchewan, SK
Tall Pines, , Saskatchewan, SK
Talmage, , Saskatchewan, SK
Talon, Le Haut-Richelieu, Quebec, QC
Talon, Gatineau, Quebec, QC
Taloyoak, Kitikmeot, Nunavut, NU
Tamarac Estates, Peel, Ontario, ON
Tamarack, Peace River, British Columbia, BC
Tamarisk, Squamish-Lillooet, British Columbia, BC
Tam O'Shanter, Toronto, Ontario, ON
Tam O'Shanter Ridge, Halifax, Nova Scotia, NS
Tamworth, Lennox and Addington, Ontario, ON
Tancook Island, Lunenburg, Nova Scotia, NS
Tancredia, Pontiac, Quebec, QC
Tangent, , Alberta, AB
Tangier, Halifax, Nova Scotia, NS
Tangleflags, , Saskatchewan, SK
Tanglewood, Ottawa, Ontario, ON
Tanguay, Coaticook, Quebec, QC
Tأ،nintsؤ™جپ Chأ؛ Dachأ¤k, , Yukon, YT
Tankville, Westmorland, New Brunswick, NB
Tanners Settlement, Lunenburg, Nova Scotia, NS
Tannin, Kenora, Ontario, ON
Tanquary Camp, Qikiqtaaluk, Nunavut, NU
Tansley, Halton, Ontario, ON
Tansleyville, Thunder Bay, Ontario, ON
Tantallon, Halifax, Nova Scotia, NS
Tantallon, , Saskatchewan, SK
Tanu, Skeena-Queen Charlotte, British Columbia, BC
Tapley, Peterborough, Ontario, ON
Tapley, , Saskatchewan, SK
Tapleytown, Hamilton, Ontario, ON
Taplow, , Alberta, AB
Tappen, Columbia-Shuswap, British Columbia, BC
Tara, Bruce, Ontario, ON
Taradale, , Alberta, AB
Taradale, Thunder Bay, Ontario, ON
Tarantum, Queens, Prince Edward Island, PE
Tara Siding, Bruce, Ontario, ON
Tarbert, Dufferin, Ontario, ON
Tarbot, Victoria, Nova Scotia, NS
Tarbotvale, Victoria, Nova Scotia, NS
Targettville, Kent, New Brunswick, NB
Tar Island, , Alberta, AB
Tarnopol, , Saskatchewan, SK
Tarrtown, Carleton, New Brunswick, NB
Tarrys, Central Kootenay, British Columbia, BC
Tartan, Grey, Ontario, ON
Tartan Lane, , Newfoundland and Labrador, NL
Tartigou, La Matanie, Quebec, QC
Tarzwell, Timiskaming, Ontario, ON
Taschereau, Montrأ©al, Quebec, QC
Taschereau, Abitibi-Ouest, Quebec, QC
Ta:shiis, Strathcona, British Columbia, BC
Tashota, Thunder Bay, Ontario, ON
Tasialurjuap Quurngungata Sijjangit, Nord-du-Quأ©bec, Quebec, QC
Tasialuup Itillinga, Nord-du-Quأ©bec, Quebec, QC
Tasialuup Sijjanga, Nord-du-Quأ©bec, Quebec, QC
Tasiaviup Sijjangit, Nord-du-Quأ©bec, Quebec, QC
Tasikutaap Sivuraliningata Sijjangit, Nord-du-Quأ©bec, Quebec, QC
Tasikutaaraaluup Sitialungit, Nord-du-Quأ©bec, Quebec, QC
Tasiqanngituq, Nord-du-Quأ©bec, Quebec, QC
Tasirmiuviup Sijjangit, Nord-du-Quأ©bec, Quebec, QC
Tasiujaq, Nord-du-Quأ©bec, Quebec, QC
Tasiviup Sijjangit Tarrasiit, Nord-du-Quأ©bec, Quebec, QC
Tasu, Skeena-Queen Charlotte, British Columbia, BC
Ta Ta Creek, East Kootenay, British Columbia, BC
Tatagwa, , Saskatchewan, SK
Tatainaq, Nord-du-Quأ©bec, Quebec, QC
Tatalrose, Bulkley-Nechako, British Columbia, BC
Tatamagouche, Colchester, Nova Scotia, NS
Tatamagouche Mountain, Colchester, Nova Scotia, NS
Tate, , Saskatchewan, SK
Tate Corners, Middlesex, Ontario, ON
Tatehurst, Le Haut-Saint-Laurent, Quebec, QC
Tatla Lake, Cariboo, British Columbia, BC
Tatlayoko Lake, Cariboo, British Columbia, BC
Tatlock, Lanark, Ontario, ON
Tatlow, Bulkley-Nechako, British Columbia, BC
Tatnall, Algoma, Ontario, ON
Tatogga, Kitimat-Stikine, British Columbia, BC
Tatsfield, , Saskatchewan, SK
Tatton, Cariboo, British Columbia, BC
Tattons Corner, Charlotte, New Brunswick, NB
Taunton, Durham, Ontario, ON
Tavani, Kivalliq, Nunavut, NU
Taverna, Fraser-Fort George, British Columbia, BC
Tavistock, Oxford, Ontario, ON
Tawa, , Alberta, AB
Tawatinaw, , Alberta, AB
Taxis River, Northumberland, New Brunswick, NB
Tay Creek, York, New Brunswick, NB
Tay Falls, York, New Brunswick, NB
Taylor, , Alberta, AB
Taylor, Peace River, British Columbia, BC
Taylor, Leeds and Grenville, Ontario, ON
Taylor Beach, , Saskatchewan, SK
Taylor Corners, Kawartha Lakes, Ontario, ON
Taylor's Bay, , Newfoundland and Labrador, NL
Taylors Head, Halifax, Nova Scotia, NS
Taylorside, , Saskatchewan, SK
Taylors Road, Antigonish, Nova Scotia, NS
Taylor Village, Westmorland, New Brunswick, NB
Taylorville, , Alberta, AB
Tay Mills, York, New Brunswick, NB
Taymouth, York, New Brunswick, NB
Tayside, Stormont Dundas and Glengarry, Ontario, ON
Tay Valley, York, New Brunswick, NB
Tchesinkut Lake, Bulkley-Nechako, British Columbia, BC
Tcأ®bأ¢tik Sأ¢gik, La Vallأ©e-de-l'Or, Quebec, QC
Tcorecik, La Tuque, Quebec, QC
Tea Cove, , Newfoundland and Labrador, NL
Teahans Corner, Albert, New Brunswick, NB
Tea Hill, Queens, Prince Edward Island, PE
Teakerne Arm, Strathcona, British Columbia, BC
Teakle, , Saskatchewan, SK
Tecumseh, Essex, Ontario, ON
Teeds Mills, Carleton, New Brunswick, NB
Tee Lake, Tأ©miscamingue, Quebec, QC
Teepee Creek, , Alberta, AB
Tees, , Alberta, AB
Teeshohsum, Powell River, British Columbia, BC
Teeswater, Bruce, Ontario, ON
Teeterville, Haldimand-Norfolk, Ontario, ON
Tehkummah, Manitoulin, Ontario, ON
Teko, Peace River, British Columbia, BC
Telachick, Fraser-Fort George, British Columbia, BC
Telegraph Cove, Mount Waddington, British Columbia, BC
Telegraph Creek, Kitimat-Stikine, British Columbia, BC
Telegraph Hill, Montmagny, Quebec, QC
Telfer, Middlesex, Ontario, ON
Telford, , Manitoba, MB
Telford, Pictou, Nova Scotia, NS
Telfordville, , Alberta, AB
Telkwa, Bulkley-Nechako, British Columbia, BC
Tellier, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Telly Road Crossing, Northumberland, New Brunswick, NB
Temagami, Nipissing, Ontario, ON
Temagami North, Nipissing, Ontario, ON
Tأ©miscaming, Tأ©miscamingue, Quebec, QC
Tأ©miscouata-sur-le-Lac, Tأ©miscouata, Quebec, QC
Temiskaming Shores, Timiskaming, Ontario, ON
Temperance Vale, York, New Brunswick, NB
Temperanceville, York, Ontario, ON
Tempest, , Alberta, AB
Temple, , Alberta, AB
Temple, , Alberta, AB
Temple, York, New Brunswick, NB
Temple Hill, Grey, Ontario, ON
Templeman, , Newfoundland and Labrador, NL
Templeton, Gatineau, Quebec, QC
Templeton-Est, Gatineau, Quebec, QC
Templeton-Ouest, Gatineau, Quebec, QC
Tempo, Middlesex, Ontario, ON
Tenaga, Les Collines-de-l'Outaouais, Quebec, QC
Tenby, , Manitoba, MB
Tenby Bay, Algoma, Ontario, ON
Ten Mile, , Yukon, YT
Tenmile House, Queens, Prince Edward Island, PE
Ten Mile Lake, Cariboo, British Columbia, BC
Ten Mile Lake, Halifax, Nova Scotia, NS
Tennants Cove, Kings, New Brunswick, NB
Tennessee, Roussillon, Quebec, QC
Tennion, , Alberta, AB
Tennycape, Hants, Nova Scotia, NS
Tennyson, Lanark, Ontario, ON
Tent City, Simcoe, Ontario, ON
Terence Bay, Halifax, Nova Scotia, NS
Terence Bay River, Halifax, Nova Scotia, NS
Terminal Beach, Halifax, Nova Scotia, NS
Terminus, Lambton, Ontario, ON
Terrace, Kitimat-Stikine, British Columbia, BC
Terrace Bay, Thunder Bay, Ontario, ON
Terrace Heights, , Alberta, AB
Terrace Heights, Pictou, Nova Scotia, NS
Terrace Hill, Brant, Ontario, ON
Terra Cotta, Peel, Ontario, ON
Terrains de L'أ‰vأھque, Kent, New Brunswick, NB
Terra Nova, , Newfoundland and Labrador, NL
Terra Nova, Cape Breton, Nova Scotia, NS
Terra Nova, Dufferin, Ontario, ON
Terrasse-Bellevue, La Haute-Yamaska, Quebec, QC
Terrasse-Bigras, Deux-Montagnes, Quebec, QC
Terrasse-Campbell, Argenteuil, Quebec, QC
Terrasse-Charbonneau, Longueuil, Quebec, QC
Terrasse-de-Luxe, D'Autray, Quebec, QC
Terrasse-des-Pins, La Riviأ¨re-du-Nord, Quebec, QC
Terrasse-Dusseault, Portneuf, Quebec, QC
Terrasse-Duvernay, Francheville, Quebec, QC
Terrasse-Legault, Argenteuil, Quebec, QC
Terrasse-Prأ©fontaine, La Vallأ©e-du-Richelieu, Quebec, QC
Terrasse-Raymond, Deux-Montagnes, Quebec, QC
Terrasse-Robillard, Argenteuil, Quebec, QC
Terrasse-Saint-Franأ§ois, Drummond, Quebec, QC
Terrasse-Samson, Vaudreuil-Soulanges, Quebec, QC
Terrasse-Vaudreuil, Vaudreuil-Soulanges, Quebec, QC
Terra View Heights, Peterborough, Ontario, ON
Terre-أ -Fer, Tأ©miscouata, Quebec, QC
Terrebonne, Les Moulins, Quebec, QC
Terrenceville, , Newfoundland and Labrador, NL
Terre Noire, Inverness, Nova Scotia, NS
Terres-Rompues, Le Saguenay-et-son-Fjord, Quebec, QC
Territoire-Coburn, Beauce-Sartigan, Quebec, QC
Teslin, , Yukon, YT
Teslin Crossing, , Yukon, YT
Teslin Lake, , Yukon, YT
Teslin River, , Yukon, YT
Tessier, , Saskatchewan, SK
Teston, York, Ontario, ON
Tetachuk, Bulkley-Nechako, British Columbia, BC
Tأھte-أ -la-Baleine, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tأھte-de-l'أژle, Pierre-De Saurel, Quebec, QC
Tأھte Jaune, Fraser-Fort George, British Columbia, BC
Tأھte Jaune Cache, Fraser-Fort George, British Columbia, BC
Tأ©treaultville, Montrأ©al, Quebec, QC
Teulon, , Manitoba, MB
Teviotdale, Wellington, Ontario, ON
Tewkesbury, La Jacques-Cartier, Quebec, QC
Texas, Roussillon, Quebec, QC
Thackeray, , Saskatchewan, SK
Thaddeus, Kenora, Ontario, ON
Thalberg, , Manitoba, MB
Thamesford, Oxford, Ontario, ON
Thames River Siding, Elgin, Ontario, ON
Thames Road, Huron, Ontario, ON
Thamesville, Chatham-Kent, Ontario, ON
Thaxted, , Saskatchewan, SK
The Annex, Toronto, Ontario, ON
The Back Settlement, Algoma, Ontario, ON
The Battery, , Newfoundland and Labrador, NL
The Battery, , Newfoundland and Labrador, NL
The Beaches, , Newfoundland and Labrador, NL
The Beaches, Toronto, Ontario, ON
The Block, , Newfoundland and Labrador, NL
The Bluff, Westmorland, New Brunswick, NB
The Boyne, Stormont Dundas and Glengarry, Ontario, ON
The Broads, , Newfoundland and Labrador, NL
The Bush, Leeds and Grenville, Ontario, ON
The Cache, Timiskaming, Ontario, ON
The Cedars, Kings, New Brunswick, NB
The Corners, , Manitoba, MB
The Cottage, Papineau, Quebec, QC
The Cottages, Haldimand-Norfolk, Ontario, ON
The Crutch, Les Jardins-de-Napierville, Quebec, QC
The Delta, Hamilton, Ontario, ON
The Depot, Parry Sound, Ontario, ON
Thedford, Lambton, Ontario, ON
The District of Lakeland No. 521, , Saskatchewan, SK
The Dock, , Newfoundland and Labrador, NL
The Donovan, Greater Sudbury / Grand Sudbury, Ontario, ON
The Droke, , Newfoundland and Labrador, NL
The Elbow, , Manitoba, MB
The Falls, Colchester, Nova Scotia, NS
The Flats, , Newfoundland and Labrador, NL
The Fort, Les Jardins-de-Napierville, Quebec, QC
The Front, , Newfoundland and Labrador, NL
The Gib, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
The Glades, Westmorland, New Brunswick, NB
The Glebe, Ottawa, Ontario, ON
The Glen, Renfrew, Ontario, ON
The Golden Mile, Toronto, Ontario, ON
The Gore, Oxford, Ontario, ON
The Gore, Middlesex, Ontario, ON
The Gorge, Westmorland, New Brunswick, NB
The Grange, Peel, Ontario, ON
The Grant, Kings, New Brunswick, NB
The Gravels, , Newfoundland and Labrador, NL
The Green, , Newfoundland and Labrador, NL
The Grove, Middlesex, Ontario, ON
The Groves, , Newfoundland and Labrador, NL
The Gully, Northumberland, Ontario, ON
The Gully, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
The Halfway, Annapolis, Nova Scotia, NS
The Hawk, Shelburne, Nova Scotia, NS
The Highlands, , Saskatchewan, SK
The Houser, , Newfoundland and Labrador, NL
The Island, Leeds and Grenville, Ontario, ON
The Junction, Toronto, Ontario, ON
The Junction, Oxford, Ontario, ON
The Keys, , Newfoundland and Labrador, NL
The Kingsway, Toronto, Ontario, ON
The Ledge, Charlotte, New Brunswick, NB
The Light, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
The Lodge, Lunenburg, Nova Scotia, NS
The Lookoff, Kings, Nova Scotia, NS
The Lots, Northumberland, New Brunswick, NB
The Maples, , Manitoba, MB
The Maples, Dufferin, Ontario, ON
The Meadows, Pictou, Nova Scotia, NS
The Meadows, Essex, Ontario, ON
The Medway, Annapolis, Nova Scotia, NS
The Mines, , Newfoundland and Labrador, NL
The Motion, , Newfoundland and Labrador, NL
The Narrows, , Manitoba, MB
The Ninth, Stormont Dundas and Glengarry, Ontario, ON
The Northside, , Newfoundland and Labrador, NL
Theodore, , Saskatchewan, SK
Theodosia Arm, Powell River, British Columbia, BC
The Outlet, Prince Edward, Ontario, ON
The Pas, , Manitoba, MB
The Pas Airport, , Manitoba, MB
The Pines, Lennox and Addington, Ontario, ON
The Points West Bay, Richmond, Nova Scotia, NS
The P Patch, Algoma, Ontario, ON
The Range, Queens, New Brunswick, NB
Theresa, Thunder Bay, Ontario, ON
Thأ©riault, Gloucester, New Brunswick, NB
The Ridge, Queens, New Brunswick, NB
The Ridge, Hastings, Ontario, ON
Therien, , Alberta, AB
The Rock, , Manitoba, MB
The Rollway, Prescott and Russell, Ontario, ON
The Sixth, Stormont Dundas and Glengarry, Ontario, ON
The Slash, Manitoulin, Ontario, ON
Thessalon, Algoma, Ontario, ON
The Tannery, Lanark, Ontario, ON
Thetford Mines, Les Appalaches, Quebec, QC
Thetford-Partie-Sud, Les Appalaches, Quebec, QC
The Thicket, , Newfoundland and Labrador, NL
The Tickles, , Newfoundland and Labrador, NL
Thetis Island, Cowichan Valley, British Columbia, BC
The Two Rivers, , Saskatchewan, SK
The Willows, Northumberland, New Brunswick, NB
Thibaudeau, , Manitoba, MB
Thibault, Restigouche, New Brunswick, NB
Thibeault Terrace, Nipissing, Ontario, ON
Thibeauville, Richmond, Nova Scotia, NS
Thicket Portage, , Manitoba, MB
Third Lake, Halifax, Nova Scotia, NS
Thistle, Grey, Ontario, ON
Thistle Creek, , Yukon, YT
Thistletown, Toronto, Ontario, ON
Thivierge, Bonaventure, Quebec, QC
Thode, , Saskatchewan, SK
Thomas, Mأ©kinac, Quebec, QC
Thomas Brook, Annapolis, Nova Scotia, NS
Thomasburg, Hastings, Ontario, ON
Thomaston Corner, York, New Brunswick, NB
Thomasville, Shelburne, Nova Scotia, NS
Thom Bay, Kitikmeot, Nunavut, NU
Thompson, Thompson-Nicola, British Columbia, BC
Thompson, Greater Vancouver, British Columbia, BC
Thompson, , Manitoba, MB
Thompson Corner, Kings, New Brunswick, NB
Thompson Hill, Renfrew, Ontario, ON
Thompson Junction, , Manitoba, MB
Thompson Landing, , Northwest Territories, NT
Thompson Sound, Mount Waddington, British Columbia, BC
Thompsonville, Simcoe, Ontario, ON
Thomson Station, Cumberland, Nova Scotia, NS
Thomstown, Northumberland, Ontario, ON
Thorah Beach, York, Ontario, ON
Thorah Island, Durham, Ontario, ON
Thorburn, Pictou, Nova Scotia, NS
Thorburn Lake, , Newfoundland and Labrador, NL
Thorburn Road, , Newfoundland and Labrador, NL
Thordarson, , Alberta, AB
Thorel House, Muskoka, Ontario, ON
Thorhild, , Alberta, AB
Thor Lake, Sudbury, Ontario, ON
Thornbury, Grey, Ontario, ON
Thornby, Pontiac, Quebec, QC
Thorncliff, Nipissing, Ontario, ON
Thorncliffe, , Alberta, AB
Thorncliffe, , Alberta, AB
Thorncliffe, Toronto, Ontario, ON
Thorncliffe, Chatham-Kent, Ontario, ON
Thorncrest Village, Toronto, Ontario, ON
Thorndale, Middlesex, Ontario, ON
Thorndale, Montrأ©al, Quebec, QC
Thorne, Nipissing, Ontario, ON
Thorne, Pontiac, Quebec, QC
Thorne Centre, Pontiac, Quebec, QC
Thorne Lake, Pontiac, Quebec, QC
Thornetown, Queens, New Brunswick, NB
Thornhill, Kitimat-Stikine, British Columbia, BC
Thornhill, , Manitoba, MB
Thornhill, Halifax, Nova Scotia, NS
Thornhill, York, Ontario, ON
Thornlea, York, Ontario, ON
Thornloe, Timiskaming, Ontario, ON
Thornton, Simcoe, Ontario, ON
Thornton Yard, Greater Vancouver, British Columbia, BC
Thornyhurst, Lambton, Ontario, ON
Thorold, Niagara, Ontario, ON
Thorold Park, Niagara, Ontario, ON
Thorold South, Niagara, Ontario, ON
Thoroughfare, , Newfoundland and Labrador, NL
Thorpe, Lennox and Addington, Ontario, ON
Thorsby, , Alberta, AB
Thorton Woods, Durham, Ontario, ON
Thrasher, , Saskatchewan, SK
Thrasher's Corners, Hastings, Ontario, ON
Three Arms, , Newfoundland and Labrador, NL
Three Bridges, Middlesex, Ontario, ON
Three Brooks, Victoria, New Brunswick, NB
Three Brooks, Pictou, Nova Scotia, NS
Three Creeks, , Alberta, AB
Three Fathom Harbour, Halifax, Nova Scotia, NS
Three Forks, Central Kootenay, British Columbia, BC
Three Hills, , Alberta, AB
Threehouse, , Manitoba, MB
Three Mile Plains, Hants, Nova Scotia, NS
Three Mile Rock, , Newfoundland and Labrador, NL
Three Tree Creek, Sunbury, New Brunswick, NB
Three Valley, Columbia-Shuswap, British Columbia, BC
Throne, , Alberta, AB
Throoptown, Leeds and Grenville, Ontario, ON
Thrums, Central Kootenay, British Columbia, BC
Thunder Bay, Niagara, Ontario, ON
Thunder Bay, Thunder Bay, Ontario, ON
Thunder Beach, Simcoe, Ontario, ON
Thunderbird, Kitimat-Stikine, British Columbia, BC
Thunderchild, , Saskatchewan, SK
Thunder Creek, , Saskatchewan, SK
Thunder Hill, , Manitoba, MB
Thunderhill Junction, , Manitoba, MB
Thunder River, Thompson-Nicola, British Columbia, BC
Thurlow, Strathcona, British Columbia, BC
Thurlow, Hastings, Ontario, ON
Thurso, Papineau, Quebec, QC
Thurston Harbour, Skeena-Queen Charlotte, British Columbia, BC
Thwaites, Timiskaming, Ontario, ON
Thwaytes, Greater Vancouver, British Columbia, BC
Tibbets, Bulkley-Nechako, British Columbia, BC
Tibbos Hill, , Newfoundland and Labrador, NL
Tiblemont, La Vallأ©e-de-l'Or, Quebec, QC
Ticehurst Corners, Memphrأ©magog, Quebec, QC
Tichborne, Frontenac, Ontario, ON
Tichfield Junction, , Saskatchewan, SK
Tickle Cove, , Newfoundland and Labrador, NL
Tickle Harbour Station, , Newfoundland and Labrador, NL
Tickle Road, Guysborough, Nova Scotia, NS
Tickles, , Newfoundland and Labrador, NL
Ticouapأ©, Le Domaine-du-Roy, Quebec, QC
Tidal, , Manitoba, MB
Tiddville, Digby, Nova Scotia, NS
Tide Head, Restigouche, New Brunswick, NB
Tidnish, Cumberland, Nova Scotia, NS
Tidnish Bridge, Westmorland, Nova Scotia, NS
Tidnish Cross Roads, Cumberland, Nova Scotia, NS
Tieland, , Alberta, AB
Tiffin, Simcoe, Ontario, ON
Tiger Hills, , Saskatchewan, SK
Tiger Lily, , Alberta, AB
Tignish, Prince, Prince Edward Island, PE
Tignish Corner, Prince, Prince Edward Island, PE
Tignish Shore, Prince, Prince Edward Island, PE
Tiili Landing, Columbia-Shuswap, British Columbia, BC
Tika, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tilbury, Greater Vancouver, British Columbia, BC
Tilbury, Chatham-Kent, Ontario, ON
Tilbury Station, Essex, Ontario, ON
Tilden Lake, Nipissing, Ontario, ON
Tilley, , Alberta, AB
Tilley, Leeds and Grenville, Ontario, ON
Tilley Road, Gloucester, New Brunswick, NB
Tillicum, Capital, British Columbia, BC
Tillsonburg, Oxford, Ontario, ON
Tillsonburg Junction, Oxford, Ontario, ON
Tilney, , Saskatchewan, SK
Tilston, , Manitoba, MB
Tilt Cove, , Newfoundland and Labrador, NL
Tilt Cove, , Newfoundland and Labrador, NL
Tilting, , Newfoundland and Labrador, NL
Tilton, , Newfoundland and Labrador, NL
Tilts, , Newfoundland and Labrador, NL
Timagami Lodge, Nipissing, Ontario, ON
Timber Bay, , Saskatchewan, SK
Timberlea, Halifax, Nova Scotia, NS
Timberlea Trail, Montrأ©al, Quebec, QC
Timber River, Westmorland, New Brunswick, NB
Timberton, , Manitoba, MB
Timbrell, La Tuque, Quebec, QC
Timeu, , Alberta, AB
Timmijuuvinirtalik, Nord-du-Quأ©bec, Quebec, QC
Timmins, Cochrane, Ontario, ON
Tims Harbour, , Newfoundland and Labrador, NL
Tincap, Leeds and Grenville, Ontario, ON
Tinchebray, , Alberta, AB
Tingwick, Arthabaska, Quebec, QC
Tinker, Victoria, New Brunswick, NB
Tintagel, Bulkley-Nechako, British Columbia, BC
Tintern, Niagara, Ontario, ON
Tin Town, , Manitoba, MB
Tinujjaumavik, Nord-du-Quأ©bec, Quebec, QC
Tiny, , Saskatchewan, SK
Tioga, Simcoe, Ontario, ON
Tionaga, Sudbury, Ontario, ON
Tipaliit, Nord-du-Quأ©bec, Quebec, QC
Tipaskan, , Alberta, AB
Tipella, Fraser Valley, British Columbia, BC
Tipitu Pachistuwakan, Nord-du-Quأ©bec, Quebec, QC
Tisdale, , Saskatchewan, SK
Tisdall, Squamish-Lillooet, British Columbia, BC
Titanic, , Saskatchewan, SK
Titus, Le Val-Saint-Franأ§ois, Quebec, QC
Titusville, Kings, New Brunswick, NB
Tiverton, Digby, Nova Scotia, NS
Tiverton, Bruce, Ontario, ON
Tl'aaniiwa'a, Alberni-Clayoquot, British Columbia, BC
Tlakmaqis, Alberni-Clayoquot, British Columbia, BC
Tlell, Skeena-Queen Charlotte, British Columbia, BC
Tl'esqox, Cariboo, British Columbia, BC
Tl'etinqox, Cariboo, British Columbia, BC
Tl'isnachis, Alberni-Clayoquot, British Columbia, BC
Tl'itsnit, Alberni-Clayoquot, British Columbia, BC
Tloohat-a, Alberni-Clayoquot, British Columbia, BC
Toad River, Northern Rockies, British Columbia, BC
Toanche, Simcoe, Ontario, ON
Tobacco Lake, Manitoulin, Ontario, ON
Tobermory, Bruce, Ontario, ON
Tobey, , Saskatchewan, SK
Tobiano, Thompson-Nicola, British Columbia, BC
Tobin Lake, , Saskatchewan, SK
Tobique Narrows, Victoria, New Brunswick, NB
Toby Creek, East Kootenay, British Columbia, BC
Tochty, East Kootenay, British Columbia, BC
Tod Creek, , Alberta, AB
Todds Island, Halifax, Nova Scotia, NS
Tofield, , Alberta, AB
Tofino, Alberni-Clayoquot, British Columbia, BC
Togo, , Saskatchewan, SK
Toimela, Thunder Bay, Ontario, ON
Toketic, Thompson-Nicola, British Columbia, BC
Toledo, Leeds and Grenville, Ontario, ON
Tolland, , Alberta, AB
Tollendal, Simcoe, Ontario, ON
Tollgate, Oxford, Ontario, ON
Tolman, , Alberta, AB
Tolmie, Bruce, Ontario, ON
Tolmies Corners, Stormont Dundas and Glengarry, Ontario, ON
Tolsmaville, Manitoulin, Ontario, ON
Tolsta, Le Granit, Quebec, QC
Tolstad, , Alberta, AB
Tolstoi, , Manitoba, MB
Tomahawk, , Alberta, AB
Tomahawk Lake, Kings, Nova Scotia, NS
Tomawapocokanan, La Tuque, Quebec, QC
Tomelin Bluffs, Muskoka, Ontario, ON
Tomifobia, Memphrأ©magog, Quebec, QC
Tomiko, Nipissing, Ontario, ON
Tomkinsville, Cape Breton, Nova Scotia, NS
Tom Longboat Corners, Brant, Ontario, ON
Tompkins, , Saskatchewan, SK
Tom-Rule's Ground, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tomslake, Peace River, British Columbia, BC
Toms Savannah, Digby, Nova Scotia, NS
Tomstown, Timiskaming, Ontario, ON
Tondern, Algoma, Ontario, ON
Toney Mills, Pictou, Nova Scotia, NS
Toney River, Pictou, Nova Scotia, NS
Toniata, , Manitoba, MB
Tonkas, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tonkin, , Saskatchewan, SK
Toogood Arm, , Newfoundland and Labrador, NL
Tootinaowaziibeeng, , Manitoba, MB
Topcliff, Grey, Ontario, ON
Tophet, Sudbury, Ontario, ON
Topland, , Alberta, AB
Topley, Bulkley-Nechako, British Columbia, BC
Topley Landing, Bulkley-Nechako, British Columbia, BC
Topping, Perth, Ontario, ON
Topsail, , Newfoundland and Labrador, NL
Torbay, , Newfoundland and Labrador, NL
Tor Bay, Guysborough, Nova Scotia, NS
Torbrook, Annapolis, Nova Scotia, NS
Torbrook East, Kings, Nova Scotia, NS
Torbrook Mines, Annapolis, Nova Scotia, NS
Torbrook West, Annapolis, Nova Scotia, NS
Torch River, , Saskatchewan, SK
Torlea, , Alberta, AB
Tormore, York, Ontario, ON
Tornea, , Saskatchewan, SK
Toronto, Toronto, Ontario, ON
Toronto, Queens, Prince Edward Island, PE
Torquay, , Saskatchewan, SK
Torrance, Muskoka, Ontario, ON
Torrent, East Kootenay, British Columbia, BC
Torrington, , Alberta, AB
Torryburn, Kings, New Brunswick, NB
Tory Hill, Haliburton, Ontario, ON
Toslow, , Newfoundland and Labrador, NL
Tothill, , Alberta, AB
Totnes, , Saskatchewan, SK
Tottenham, Simcoe, Ontario, ON
Totzke, , Saskatchewan, SK
Touchwood, , Saskatchewan, SK
Touraine, Gatineau, Quebec, QC
Tour-Bois-Blanc, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-Boissinot, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-Butney, Tأ©miscamingue, Quebec, QC
Tour-Chicotte, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tour-de-Jupiter, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tour-de-la-Riviأ¨re-أ -l'Huile, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tour-des-Hauteurs, Rimouski-Neigette, Quebec, QC
Tour-des-Lacs-George, Tأ©miscamingue, Quebec, QC
Tour-du-Cinquante-Milles, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-du-Lac-Orignal, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tour-du-Nord, La Cأ´te-de-Beauprأ©, Quebec, QC
Tourelle, La Haute-Gaspأ©sie, Quebec, QC
Tour-Fraser, Manicouagan, Quebec, QC
Tour-Galienne, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-Maher, Manicouagan, Quebec, QC
Tourond, , Manitoba, MB
Tour-Patapأ©dia, La Mitis, Quebec, QC
Tour-Rita, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-Sept-Milles, Manicouagan, Quebec, QC
Tour-Tableau, Sept-Riviأ¨res â€“ Caniapiscau, Quebec, QC
Tour-Val-Marie, La Matapأ©dia, Quebec, QC
Tourville, L'Islet, Quebec, QC
Toutes Aides, , Manitoba, MB
Towdystan, Cariboo, British Columbia, BC
Tower Estates, , Alberta, AB
Tower Lake, Peace River, British Columbia, BC
Tower Road, Cape Breton, Nova Scotia, NS
Town Lake, , Alberta, AB
Townsend, Greater Vancouver, British Columbia, BC
Townsend, Haldimand-Norfolk, Ontario, ON
Townsend Centre, Haldimand-Norfolk, Ontario, ON
Toyes Hill, Stormont Dundas and Glengarry, Ontario, ON
Tracadie, Gloucester, New Brunswick, NB
Tracadie, Antigonish, Nova Scotia, NS
Tracadie, Queens, Prince Edward Island, PE
Tracadie Beach, Gloucester, New Brunswick, NB
Tracadie Cross, Queens, Prince Edward Island, PE
Tracadie-Sheila, Gloucester, New Brunswick, NB
Tracey Mills, Carleton, New Brunswick, NB
Tracy, Sunbury, New Brunswick, NB
Tracy, Pierre-De Saurel, Quebec, QC
Tracy Depot, Restigouche, New Brunswick, NB
Tracyville, Sunbury, New Brunswick, NB
Traders Cove, Central Okanagan, British Columbia, BC
Trafalgar, Fraser Valley, British Columbia, BC
Trafalgar, Guysborough, Nova Scotia, NS
Trafalgar, Halton, Ontario, ON
Trafalgar Heights, Middlesex, Ontario, ON
Trail, Kootenay Boundary, British Columbia, BC
Trait-Carrأ©, L'أژle-d'Orlأ©ans, Quebec, QC
Trait-Carrأ©, La Cأ´te-de-Gaspأ©, Quebec, QC
Tralee, Wellington, Ontario, ON
Tramore, Renfrew, Ontario, ON
Tramping Lake, , Saskatchewan, SK
Tranquility, Brant, Ontario, ON
Tranquille, Thompson-Nicola, British Columbia, BC
Transcona, , Manitoba, MB
Transcona, , Saskatchewan, SK
Transfiguration, Tأ©miscouata, Quebec, QC
Trapper's Landing, Thunder Bay, Ontario, ON
Travellers Rest, Prince, Prince Edward Island, PE
Travers, , Alberta, AB
Traverse Bay, , Manitoba, MB
Traverse-du-Remous, Nicolet-Yamaska, Quebec, QC
Traverse Landing, Greater Sudbury / Grand Sudbury, Ontario, ON
Traverston, Grey, Ontario, ON
Traynor, , Saskatchewan, SK
Traytown, , Newfoundland and Labrador, NL
Traytown, , Newfoundland and Labrador, NL
Treadwell, Prescott and Russell, Ontario, ON
Trecastle, Wellington, Ontario, ON
Trأ©cesson, Abitibi, Quebec, QC
Tree Farm, Vaudreuil-Soulanges, Quebec, QC
Treelon, , Saskatchewan, SK
Treesbank, , Manitoba, MB
Treesbank Ferry, , Manitoba, MB
Trefoil, , Alberta, AB
Tregarva, , Saskatchewan, SK
Treherne, , Manitoba, MB
Tremaine, , Manitoba, MB
Tremaudan, , Manitoba, MB
Tremblay, Peace River, British Columbia, BC
Tremblay, Gloucester, New Brunswick, NB
Trembleur, Bulkley-Nechako, British Columbia, BC
Trembley, Algoma, Ontario, ON
Trembowla, , Manitoba, MB
Tremont, Kings, Nova Scotia, NS
Trenche, La Tuque, Quebec, QC
Trend Village, Ottawa, Ontario, ON
Trenholm, Drummond, Quebec, QC
Trentham, , Manitoba, MB
Trenton, Pictou, Nova Scotia, NS
Trenton, Hastings, Ontario, ON
Trenton Junction, Hastings, Ontario, ON
Trent River, Northumberland, Ontario, ON
Trأ©panier, Central Okanagan, British Columbia, BC
Trepassey, , Newfoundland and Labrador, NL
Trأ¨s-Saint-Rأ©dempteur, Vaudreuil-Soulanges, Quebec, QC
Trأ¨s-Saint-Sacrement, Le Haut-Saint-Laurent, Quebec, QC
Trevelyan, Leeds and Grenville, Ontario, ON
Trevessa Beach, , Saskatchewan, SK
Trewdale, , Saskatchewan, SK
Triangle, , Alberta, AB
Triangle, , Newfoundland and Labrador, NL
Tribune, , Saskatchewan, SK
Tring-Jonction, Robert-Cliche, Quebec, QC
Trinity, , Newfoundland and Labrador, NL
Trinity, , Newfoundland and Labrador, NL
Trinity, Hamilton, Ontario, ON
Trinity Bay North, , Newfoundland and Labrador, NL
Trinity East, , Newfoundland and Labrador, NL
Trinity Park, , Manitoba, MB
Trinity Valley, North Okanagan, British Columbia, BC
Trinny Cove, , Newfoundland and Labrador, NL
Triple Bay Park, Simcoe, Ontario, ON
Tripp Settlement, York, New Brunswick, NB
Triquet, Le Domaine-du-Roy, Quebec, QC
Tristram, , Alberta, AB
Triton, , Newfoundland and Labrador, NL
Triton West, , Newfoundland and Labrador, NL
Triwood, , Alberta, AB
Trochu, , Alberta, AB
Trois-Lacs, Le Granit, Quebec, QC
Trois-Lacs, Les Sources, Quebec, QC
Trois-Pistoles, Les Basques, Quebec, QC
Trois-Rives, Mأ©kinac, Quebec, QC
Trois-Riviأ¨res, Francheville, Quebec, QC
Trois-Riviأ¨res-Ouest, Francheville, Quebec, QC
Trois-Ruisseaux, Westmorland, New Brunswick, NB
Trois-Ruisseaux, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Trois-Saumons, L'Islet, Quebec, QC
Trois-Saumons-Station, L'Islet, Quebec, QC
Trossachs, , Saskatchewan, SK
Trottier, Arthabaska, Quebec, QC
Trou-أ -Gardner, Kamouraska, Quebec, QC
Trou-أ -Pأ©pette, Kamouraska, Quebec, QC
Troup, Central Kootenay, British Columbia, BC
Trout Brook, Northumberland, New Brunswick, NB
Trout Brook, Cape Breton, Nova Scotia, NS
Trout Creek, Okanagan-Similkameen, British Columbia, BC
Trout Creek, Parry Sound, Ontario, ON
Trout Lake, , Alberta, AB
Trout Lake, Columbia-Shuswap, British Columbia, BC
Trout Lake, Guysborough, Nova Scotia, NS
Trout Lake, Algoma, Ontario, ON
Trout Mills, Nipissing, Ontario, ON
Trout River, , Newfoundland and Labrador, NL
Trout River, Le Haut-Saint-Laurent, Quebec, QC
Trouty, , Newfoundland and Labrador, NL
Trowbridge, Perth, Ontario, ON
Troy, Inverness, Nova Scotia, NS
Troy, Hamilton, Ontario, ON
Troy, Chatham-Kent, Ontario, ON
Truax, , Saskatchewan, SK
Trudeau, Thunder Bay, Ontario, ON
Trudel, Gloucester, New Brunswick, NB
Trudel, Le Granit, Quebec, QC
Truemanville, Cumberland, Nova Scotia, NS
Truman, , Alberta, AB
Trump Islands, , Newfoundland and Labrador, NL
Truro, Colchester, Nova Scotia, NS
Truro Heights, Colchester, Nova Scotia, NS
Trutch, Peace River, British Columbia, BC
Tryon, Prince, Prince Edward Island, PE
Tryon Settlement, Charlotte, New Brunswick, NB
Tsawwassen, Greater Vancouver, British Columbia, BC
Tsawwassen Beach, Greater Vancouver, British Columbia, BC
Ts'axq'oo-is, Alberni-Clayoquot, British Columbia, BC
Tsay Keh Dene, Peace River, British Columbia, BC
Tshak Penatu Epit, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tshelu-Ashini, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tshiahahtunekamuk, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tshiahkuehihat Peniauiht, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tshinuatipish, Nord-du-Quأ©bec, Quebec, QC
Tshishenipan Pmemeshen, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Tsج‚ideldel, Cariboo, British Columbia, BC
Tsiigehtchic, , Northwest Territories, NT
Ts'iispoo-a, Alberni-Clayoquot, British Columbia, BC
ts'uل¸µw'um, Sunshine Coast, British Columbia, BC
Tuapaaluit, Nord-du-Quأ©bec, Quebec, QC
Tubbs Corners, Northumberland, Ontario, ON
Tuberose, , Saskatchewan, SK
Tuchitua, , Yukon, YT
Tucker, , Manitoba, MB
Tucks, Greater Vancouver, British Columbia, BC
Tudor, , Alberta, AB
Tuffnell, , Saskatchewan, SK
Tufts Cove, Halifax, Nova Scotia, NS
Tuftsville, Hastings, Ontario, ON
Tugaske, , Saskatchewan, SK
Tugtown, Northumberland, New Brunswick, NB
Tuktoyaktuk, , Northwest Territories, NT
Tulameen, Okanagan-Similkameen, British Columbia, BC
Tulita, , Northwest Territories, NT
Tullamore, Peel, Ontario, ON
Tulliby Lake, , Alberta, AB
Tullis, , Saskatchewan, SK
Tullochgorum, Le Haut-Saint-Laurent, Quebec, QC
Tulsequah, Stikine, British Columbia, BC
Tumbler Ridge, Peace River, British Columbia, BC
Tummel, , Manitoba, MB
Tunaville, Charlotte, New Brunswick, NB
Tungsten, , Northwest Territories, NT
Tuniit, Qikiqtaaluk, Nunavut, NU
Tunirtait, Nord-du-Quأ©bec, Quebec, QC
Tunirtaniarvik, Nord-du-Quأ©bec, Quebec, QC
Tunis, Cochrane, Ontario, ON
Tunney's Pasture, Ottawa, Ontario, ON
Tunstall, , Saskatchewan, SK
Tununuk, , Northwest Territories, NT
Tupialuviniq, Nord-du-Quأ©bec, Quebec, QC
Tupirvialuit, Nord-du-Quأ©bec, Quebec, QC
Tupirviit, Nord-du-Quأ©bec, Quebec, QC
Tupirvikallak, Nord-du-Quأ©bec, Quebec, QC
Tupirvituqaaluit, Nord-du-Quأ©bec, Quebec, QC
Tupirvituqaaluttalik, Nord-du-Quأ©bec, Quebec, QC
Tupirviturlik, Nord-du-Quأ©bec, Quebec, QC
Tupirvivinirtalik, Nord-du-Quأ©bec, Quebec, QC
Tupper, Peace River, British Columbia, BC
Tupper Lake, Kings, Nova Scotia, NS
Tupperville, Annapolis, Nova Scotia, NS
Tupperville, Chatham-Kent, Ontario, ON
Turaagaak, Nord-du-Quأ©bec, Quebec, QC
Turbine, Greater Sudbury / Grand Sudbury, Ontario, ON
Turcot, Montrأ©al, Quebec, QC
Turgeon, Restigouche, New Brunswick, NB
Turin, , Alberta, AB
Turin, Chatham-Kent, Ontario, ON
Turkey Point, Haldimand-Norfolk, Ontario, ON
Turks Cove, , Newfoundland and Labrador, NL
Turnberry, , Manitoba, MB
Turnbull, , Manitoba, MB
Turner, , Alberta, AB
Turner, Manitoulin, Ontario, ON
Turners, Bruce, Ontario, ON
Turner's Bight, , Newfoundland and Labrador, NL
Turners Corners, Niagara, Ontario, ON
Turner Settlement, Victoria, New Brunswick, NB
Turnertown, Memphrأ©magog, Quebec, QC
Turner Valley, , Alberta, AB
Turnip Cove, , Newfoundland and Labrador, NL
Turnor Lake, , Saskatchewan, SK
Turn-Up Juniper, Minganie â€“ Le Golfe-du-Saint-Laurent, Quebec, QC
Turriff, Hastings, Ontario, ON
Turtle, Rainy River, Ontario, ON
Turtle Creek, Albert, New Brunswick, NB
Turtle Dam, Tأ©miscamingue, Quebec, QC
Turtleford, , Saskatchewan, SK
Turtleford Junction, , Saskatchewan, SK
Turtle Lake, Parry Sound, Ontario, ON
Turtle Lake South Bay, , Saskatchewan, SK
Turtle Valley, Thompson-Nicola, British Columbia, BC
Tuscany, , Alberta, AB
Tusket, Yarmouth, Nova Scotia, NS
Tusket Falls, Yarmouth, Nova Scotia, NS
Tutela Heights, Brant, Ontario, ON
Tuttle, , Alberta, AB
Tuttusivik, Nord-du-Quأ©bec, Quebec, QC
Tuurngaup Illuvininga, Nord-du-Quأ©bec, Quebec, QC
Tuwanek, Sunshine Coast, British Columbia, BC
Tuxedo, , Manitoba, MB
Tuxedo Park, , Alberta, AB
Tuxedo Park, , Saskatchewan, SK
Tuxford, , Saskatchewan, SK
Tway, , Saskatchewan, SK
Tweed, Hastings, Ontario, ON
Tweedie, , Alberta, AB
Tweedie, Carleton, New Brunswick, NB
Tweedie Brook, Kent, New Brunswick, NB
Tweedle Place, , Alberta, AB
Tweedside, York, New Brunswick, NB
Tweedside, Hamilton, Ontario, ON
Tweedsmuir, Nipissing, Ontario, ON
Tweedsmuir, , Saskatchewan, SK
Twelve O'Clock Point, Hastings, Ontario, ON
Twidwell Bend, Peace River, British Columbia, BC
Twillingate, , Newfoundland and Labrador, NL
Twin Butte, , Alberta, AB
Twin Butte, Columbia-Shuswap, British Columbia, BC
Twin City, Thunder Bay, Ontario, ON
Twin Creeks, Sunshine Coast, British Columbia, BC
Twin Elm, Ottawa, Ontario, ON
Twin Falls, , Newfoundland and Labrador, NL
Twin Falls, Cochrane, Ontario, ON
Twining, , Alberta, AB
Twin Islands, Greater Vancouver, British Columbia, BC
Twin Lakes Beach, , Manitoba, MB
Twin Rock Valley, Inverness, Nova Scotia, NS
Twin Valley, , Saskatchewan, SK
Two Brooks, Victoria, New Brunswick, NB
Two Creeks, , Alberta, AB
Two Creeks, , Manitoba, MB
Two Guns, , Alberta, AB
Two Hills, , Alberta, AB
Two Islands, Cumberland, Nova Scotia, NS
Twomey, , Alberta, AB
Two Mile, Kitimat-Stikine, British Columbia, BC
Two Mile Corner, Kenora, Ontario, ON
Two O'Clock, Manitoulin, Ontario, ON
Two Rivers, Peace River, British Columbia, BC
Two Rivers, Cumberland, Nova Scotia, NS
Tyandaga, Halton, Ontario, ON
Tye, Central Kootenay, British Columbia, BC
Tyee, Skeena-Queen Charlotte, British Columbia, BC
Tyndall, , Manitoba, MB
Tyndall Park, , Manitoba, MB
Tyndal Road, Cumberland, Nova Scotia, NS
Tynehead, Greater Vancouver, British Columbia, BC
Tynemouth Creek, Saint John, New Brunswick, NB
Tyner, , Saskatchewan, SK
Tyneside, Hamilton, Ontario, ON
Tyne Valley, Prince, Prince Edward Island, PE
Tyotown, Stormont Dundas and Glengarry, Ontario, ON
Tyranite, Timiskaming, Ontario, ON
Tyrconnell, Elgin, Ontario, ON
Tyrone, Durham, Ontario, ON
Tyrone, Queens, Prince Edward Island, PE
Tyrrell, , Manitoba, MB
Tyrrell, Haldimand-Norfolk, Ontario, ON
Tyson, , Saskatchewan, SK
Tyvan, , Saskatchewan, SK
Tzouhalem, Cowichan Valley, British Columbia, BC
